<!DOCTYPE html> <html><head>
        <title>Name</title>
    <style>body{
    background-image:url("https://dyn.media.titanbooks.com/mHU5SC8FmIareci0eNjgELDAs1c=/fit-in/600x600/https://media.titanbooks.com/catalog/products/7411/BATTLEFIELD_LTD-Ed-Book-cover.jpg");
    Background-size: 100%;
    background-attachment: fixed; 
    }
img{
    opacity: 0.6;
    height:300px;
    width:1370px;
    }
p{
    color:white;
    font-size: 40px;
    }
#footer{
    background-color:grey;
    border: solid blue   2px;
    text-align:center;
    font-size: 20px;
    position:fixed;
    bottom:0;
}
</style></head>
    <body>
    <div id="header">
        
        <img src="https://www.soldierswish.org/images/logo.png">
       
    </div>
       
        <p>Type in your first and last name and wait for the magic to happen!</p>
       

       
        <input class="iptOne" placeholder="First name"><button onclick="male()" class="male">Press for male Army name</button>
        <br>
        <input class="iptTwo" placeholder="Last name"><button onclick="female()" class="female">Press for female Army name</button>
        <p class="target"></p>
           
            
           
            
        
        
       

    
    
       
    <div id="footer">Copyright©2018 Loving life.com - All Rights Reserved.</div>
        
    

<script>
/*__POPCODESTART__*/
var first;
var last;


function male(){
   
    first = document.querySelector(".iptOne").value;
console.log(first);
    last = document.querySelector(".iptTwo").value;
console.log(last);
 var full = first + last;
 var toUpper = full.toUpperCase();
var maleNames = ["sergeant","corpral","private","airman","seaman","captain","brigadier","general","commander","lieutenant commander"];
var math = Math.floor(Math.random()*10);
var random = maleNames[math];
var toUpper1 = random.toUpperCase();
switch(full){
    case 'papabubbles': alert("Private Bubbles!!!!");
    break;
    default:  document.querySelector(".target").innerHTML = toUpper1 + " " +toUpper ;
}
}
function female(){
   first = document.querySelector(".iptOne").value;
console.log(first);
   last = document.querySelector(".iptTwo").value;
console.log(last);
var full1 = first + last;
var toUpper = full1.toUpperCase();
var femaleNames = ["ms.petty officer","ms.captain","ms.brigadier","ms.colonel","ms.major","ms.admiral","ms.general","ms.ensign","ms.lieutenant colonel","ms.vice admiral"];
var math1 = Math.floor(Math.random()*10);
var random = femaleNames[math1];
var toUpper2 = random.toUpperCase();
switch(full1){
   case 'mamabubbles': alert("Private Bubbles Wife!!!!");
    break;
    default:  document.querySelector(".target").innerHTML =toUpper2  + " " +toUpper ;
    
}
}</script></body></html>